[defaults]
host_key_checking = False
network_cli_ssh_type = paramiko
stdout_callback=ansible.builtin.default
callback_result_format=yaml
callbacks_enabled=ansible.posix.timer, ansible.posix.profile_tasks

